<!-- Copyright 2023 Kaya Sertel. All Rights Reserved.  -->
<!DOCTYPE html>
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>Engrare</title>
<link rel="icon" href="./files/photos/title_icon.png" type="image/gif" sizes="48x48">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.engrare.com/files/photos/title_icon.png" />
<meta property="og:image:width" content="100" />
<meta property="og:image:height" content="100" />
<meta property="twitter:image" content="https://www.engrare.com/files/photos/title_icon.png"  />
<meta property="og:title" content="Team Engrare WebSitesi">
<meta property="og:url" content="https://www.engrare.com">
<meta property="og:description" content="engrare takımının websitesine hoş geldiniz.">
<meta content="engrare takımının websitesine hoş geldiniz." name="description">
<noscript>
<style>
.main_noscript_div {
	height:	300px;
	width: 450px;
	position: fixed;
	z-index: 20;
	top: 50%;
	left: 50%;
	margin-left: -227px;
	margin-top: -152px;
	background-color: grey;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
	border-radius: 10px;
	border: solid 4px white;
}
.noscript_text {
	font-size: 25px;
	text-align: center;
	margin: 30px 40px;
}
.noscript_header {
	text-align: center;
	margin: 20px;
}
.noscript_button {
	font-size: 20px;
	position: fixed;
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 50%;
	left: -75px;
	font-family: Atkinson Hyperlegible, sans-serif;
	box-shadow: 4px 4px black;
	cursor: pointer;
	border: solid 2px black;
}
.noscript_button:hover {
	box-shadow: 2px 2px black;
	background-color: blue;
	color: white;
}
.cover_page {
	background-color: black;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 19;
}
 </style>
<div class="main_noscript_div">
<h1 class="noscript_header">JavaScript Error</h1>
<h3 class="noscript_text">It looks like JavaScript closed or not supported in your browser</h3>
<form target="_blank" action="https://support.google.com/adsense/answer/12654?hl=en"><button class="noscript_button">click for help!</button></form>
</div>
<div class="cover_page"></div>
</noscript>
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat' rel='stylesheet'>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!-- Add the Swiper library -->

<!-- Add the Swiper styles -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">

<script src="files/myScript.js"></script>
<link rel="stylesheet" href="files/myStyle.css">


</head>

<body>

<!--<div class="fixed_menu_top"></div>-->
<div class="menu_closer" onclick="openLeftMenu()"></div>

<div class="fixed_menu_top noselect">
	<div class="fixed_menu_cont">
		<div class="fixed_menu_left_cont">
			<div class="fixed_menu_button bar_button" onclick="openLeftMenu()">
				<i class="fa fa-bars menu_opener"></i>
			</div>
			<div class="fixed_menu_all_buttons_cont">
				<div class="fixed_menu_button fixed_menu_buttons_left" onclick="">
					<p>Websitesine Git</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left fixed_menu_button_selected" id="fixed_menu_but_2">
					<p>API Sayfası</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left" id="fixed_menu_but_3">
					<p>Websitesi Düzeni</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left" id="fixed_menu_but_4">
					<p>Sosyal Medya</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left" id="fixed_menu_but_5">
					<p>RoboControl</p>
				</div>
			</div>
			
		</div>
		<div class="fixed_menu_logo_part">
			<img src="./files/photos/engrare_logo.png" height="80%">
			<div class="fixed_menu_logo_text_part">
				<p class="fixed_menu_logo_text">Engrare</p>
				<hr class="fixed_menu_logo_hr" />
				<p class="fixed_menu_logo_text">Teknofest Team</p>
			</div>
		</div>
		<div class="fixed_menu_right_cont" onClick="menuState(2)">
			<div class="fixed_menu_button fixed_menu_button_3">
			<!--<div class="notification_num">3</div>
				<i class="fa fa-bell notification_bell"></i>-->
				<div class="notification_num"><i class="fa-solid fa-gear settings_button_top"></i></div>
			<i class="fa-solid fa-gear settings_button_top"></i> 
			</div>
		</div>
			
	</div>
</div>
	
	

<div class="main_div">

		<div class="fixed_menu_space"></div>


<div class="main_container">
<div class="main_container_outer">
	<div class="main_menu_content_outer" onclick="window.open('./worded');">
				<div class="main_container_inner_bg">
					<i class="fa-duotone fa-browser"></i>
				</div>
				<div class="main_container_inner_text">
	 				 <h2>Worded</h2>
				</div>
				
			
			
			</div>
		<div class="main_menu_content_outer" onclick="window.open('./worded');">
				<div class="main_container_inner_bg">
					<i class="fa-duotone fa-browser"></i>
				</div>
				<div class="main_container_inner_text">
	 				 <h2>ÇOK YAKINDA</h2>
				</div>
				
			
			
			</div>
</div>
</div>
	<div class="copywrite_part">
<p class="copywrite_text">Bu websitesinin tüm hakları Kaya Sertel ve <b>Engrare©®™</b> ekibine aittir. 3. kişilerin kullanımına kapalıdır.</p>
</div>



</div>


</body>

</html>
